 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck
dpkg-buildpackage: info: source package most
dpkg-buildpackage: info: source version 5.0.0a-4
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Benjamin Mako Hill <mako@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
Cleaning up after a build ...
rm -f build-stamp src/config.h
rm -f config.log
[ ! -f Makefile ] || /usr/bin/make distclean
dh_autotools-dev_restoreconfig
dh_autotools-dev_restoreconfig: dh_autotools-dev_restoreconfig is deprecated; please see dh_autotools-dev_restoreconfig(1) for a replacement
dh_autotools-dev_restoreconfig: This feature will be removed in compat 12.
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
dh_clean
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
 debian/rules build
dh_testdir
Building the binaries ...
dh_autotools-dev_updateconfig
dh_autotools-dev_updateconfig: dh_autotools-dev_updateconfig is deprecated; please see dh_autotools-dev_updateconfig(1) for a replacement
dh_autotools-dev_updateconfig: This feature will be removed in compat 12.
CC="icc" CFLAGS="-g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8" ./configure --with-slanglib=/usr/lib/"x86_64-linux-gnu"
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for gcc... icc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether icc accepts -g... yes
checking for icc option to accept ISO C89... none needed
checking how to run the C preprocessor... icc -E
checking whether icc needs -traditional... no
checking for library containing strerror... none required
checking for AIX... no
checking C compiler that understands ANSI prototypes... icc looks ok.  Good.
checking whether make sets $(MAKE)... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for dlopen in -ldl... yes
checking for X... libraries , headers 
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking if you want to use mmap if available... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for memory.h... (cached) yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for mode_t... yes
checking for pid_t... yes
checking for uid_t in sys/types.h... yes
checking for size_t... yes
checking for short... yes
checking size of short... 2
checking for int... yes
checking size of int... 4
checking for long... yes
checking size of long... 8
checking for float... yes
checking size of float... 4
checking for double... yes
checking size of double... 8
checking for long long... yes
checking for long long... (cached) yes
checking size of long long... 8
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for off_t... yes
checking for off_t... (cached) yes
checking size of off_t... 8
checking for memset... yes
checking for memcpy... yes
checking for putenv... yes
checking for getcwd... yes
checking for mmap... yes
checking for snprintf... yes
checking for getpgrp... yes
checking for tcgetpgrp... yes
checking for Terminfo... yes
checking for the slang library and header files ... yes: /usr/lib/x86_64-linux-gnu and /usr/include
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/sysconf.h
/usr/bin/make SYS_INITFILE=/etc/most.conf
make[1]: Entering directory '/home/richard/debs/NONGIT/most/check/most-5.0.0a'
cd src; /usr/bin/make all
make[2]: Entering directory '/home/richard/debs/NONGIT/most/check/most-5.0.0a/src'
mkdir /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs
/bin/cp /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/sysconf.h config.h
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/chkslang.c
icc /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs/chkslang.o -o /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs/chkslang
ld: removing unused section '.rodata.cst4' in file '/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/Scrt1.o'
ld: removing unused section '.data' in file '/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/Scrt1.o'
Memory region         Used Size  Region Size  %age Used
ld: total time in link: 0.128834
/home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs/chkslang most 20000
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/buffer.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/cmd.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/display.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/edit.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/file.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/help.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/keym.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/keyparse.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/line.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/main.c
if [ -x /home/richard/bin/update_changes_version ]; then \
  /home/richard/bin/update_changes_version /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/../changes.txt /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/version.h; \
fi
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/most.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/search.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/sysdep.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc -c -g -O2 -fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -DUTF8  -Dunix  -DMOST_SYSTEM_INITFILE='"/etc/most.conf"'  /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/window.c
cd /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs; icc buffer.o cmd.o display.o edit.o file.o help.o keym.o keyparse.o line.o main.o most.o search.o sysdep.o window.o -o most -Wl,-z,relro -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats -Wl,-R/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -lslang  -lm
ld: removing unused section '.rodata.cst4' in file '/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/Scrt1.o'
ld: removing unused section '.data' in file '/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/Scrt1.o'
Memory region         Used Size  Region Size  %age Used
ld: total time in link: 0.195457
most created in /home/richard/debs/NONGIT/most/check/most-5.0.0a/src/objs
make[2]: Leaving directory '/home/richard/debs/NONGIT/most/check/most-5.0.0a/src'
make[1]: Leaving directory '/home/richard/debs/NONGIT/most/check/most-5.0.0a'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir 
dh_testroot 
dh_clean
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Making the binary package: --.deb ...
dh_installdirs 
dh_installchangelogs changes.txt
dh_installdocs debian/copyright README lesskeys.rc most-fun.txt most.rc
dh_installmime
dh_installman most.1
install -o root -g root -m 755 src/objs/most debian/most/usr/bin/most
chrpath --delete debian/most/usr/bin/most
dh_strip
dh_compress
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
dh_shlibdeps
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/most/usr/bin/most was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/most/usr/bin/most was not linked against libdl.so.2 (it uses none of the library's symbols)
dh_installdeb
dh_fixperms
dh_md5sums
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
dh_gencontrol
dh_builddeb 
dpkg-deb: building package 'most' in '../most_5.0.0a-4_amd64.deb'.
dpkg-deb: building package 'most-dbgsym' in '../most-dbgsym_5.0.0a-4_amd64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../most_5.0.0a-4_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian most_5.0.0a-4_amd64.changes ...
W: most: hardening-no-pie usr/bin/most
Finished running lintian.
