{
    "driver_name" : "icc",
    "options" : [ "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-c", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/most/check/most-5.0.0a=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall", "-DUTF8", "-Dunix", "-DMOST_SYSTEM_INITFILE="/etc/most.conf"" ],
    "objects" : [
        {
            "object_name" : "most.o",
            "source_name" : "/home/richard/debs/NONGIT/most/check/most-5.0.0a/src/most.c",
            "start_time" : "2018-12-02T06:52:18Z",
            "end_time" : "2018-12-02T06:52:18Z"
        }
    ]
}
